<Properties StartupConfiguration="{16977B02-2030-4845-8350-58579618DA76}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="JSONTest/FJController.cs">
    <Files>
      <File FileName="JSONTest/Program.cs" Line="101" Column="110" />
      <File FileName="JSONTest/FJController.cs" Line="31" Column="20" />
      <File FileName="JSONTest/FileHandler.cs" Line="44" Column="34" />
      <File FileName="JSONTest/JSON.cs" Line="169" Column="25" />
      <File FileName="JSONTest/HTMLGenerator.cs" Line="229" Column="56" />
      <File FileName="JSONTest/Section.cs" Line="18" Column="1" />
      <File FileName="JSONTest/AcceptableList.cs" Line="17" Column="105" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.JSONTest PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>