<Properties NuGet.AddPackagesDialog.IncludePrerelease="True" StartupConfiguration="{16977B02-2030-4845-8350-58579618DA76}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.JSONTest PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="JSONTest\Program.cs">
    <Files>
      <File FileName="JSONTest\Program.cs" Line="71" Column="13" />
      <File FileName="JSONTest\FJController.cs" Line="363" Column="11" />
      <File FileName="JSONTest\FileHandler.cs" Line="55" Column="70" />
      <File FileName="JSONTest\JSON.cs" Line="289" Column="10" />
      <File FileName="JSONTest\WebsiteGenerator.cs" Line="15" Column="1" />
      <File FileName="JSONTest\Section.cs" Line="18" Column="1" />
      <File FileName="JSONTest\SSH.cs" Line="50" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>