<Properties StartupConfiguration="{16977B02-2030-4845-8350-58579618DA76}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="JSONTest/Section.cs">
    <Files>
      <File FileName="JSONTest/Program.cs" Line="97" Column="103" />
      <File FileName="JSONTest/FJController.cs" Line="123" Column="49" />
      <File FileName="JSONTest/FileHandler.cs" Line="59" Column="99" />
      <File FileName="JSONTest/JSON.cs" Line="51" Column="48" />
      <File FileName="JSONTest/HTMLGenerator.cs" Line="161" Column="14" />
      <File FileName="JSONTest/Section.cs" Line="18" Column="1" />
      <File FileName="JSONTest/LSCKExceptions.cs" Line="4" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.JSONTest PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>