<Properties StartupConfiguration="{16977B02-2030-4845-8350-58579618DA76}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="JSONTest/FJController.cs">
    <Files>
      <File FileName="JSONTest/Program.cs" Line="99" Column="13" />
      <File FileName="JSONTest/FJController.cs" Line="16" Column="2" />
      <File FileName="JSONTest/FileHandler.cs" Line="13" Column="10" />
      <File FileName="JSONTest/JSON.cs" Line="229" Column="61" />
      <File FileName="JSONTest/HTMLGenerator.cs" Line="49" Column="17" />
      <File FileName="JSONTest/Section.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.JSONTest PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>