<Properties StartupConfiguration="{16977B02-2030-4845-8350-58579618DA76}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="JSONTest/LSCKExceptions.cs">
    <Files>
      <File FileName="JSONTest/Program.cs" Line="83" Column="47" />
      <File FileName="JSONTest/FJController.cs" Line="41" Column="42" />
      <File FileName="JSONTest/JSON.cs" Line="256" Column="10" />
      <File FileName="JSONTest/FileHandler.cs" Line="25" Column="88" />
      <File FileName="JSONTest/HTMLGenerator.cs" Line="159" Column="13" />
      <File FileName="JSONTest/Section.cs" Line="6" Column="6" />
      <File FileName="JSONTest/LSCKExceptions.cs" Line="6" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.JSONTest PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>