<UserControl x:Class="LSCK.LSCKWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" BorderThickness="2,0,0,0" MinWidth="300" MinHeight="300" MaxWidth="300" MaxHeight="300">
    <Grid>
        <Button x:Name="refreshButton" Width="30" Height="20" Margin="264,1,0,280" Click="refreshButton_Click" Cursor="Hand">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Resources/refresh.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TabControl x:Name="tabs"  Background="#FF86D0E6">
            <TabItem Header="Add Code" BorderBrush="#FF4386F4">
                <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                    <ComboBox x:Name="comboLang"  Width="100" Foreground="#FF273380" BorderBrush="#FF355AFF" FontFamily="Sitka Small">
                        <ComboBoxItem>C#</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">Java</ComboBoxItem>
                        <ComboBoxItem>C</ComboBoxItem>
                        <ComboBoxItem>C++</ComboBoxItem>
                        <ComboBoxItem>PHP</ComboBoxItem>
                        <ComboBoxItem>Python</ComboBoxItem>
                        <ComboBoxItem>Javascript</ComboBoxItem>
                    </ComboBox>
                    <TextBlock  Margin="110,10,96,10" HorizontalAlignment="Center" FontSize="14" FontFamily="Leelawadee UI Semilight" FontWeight="Bold" Text="Section Title" Height="22" Width="86"/>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="comboSectionsCode" SelectionChanged="comboSectionsCode_SelectionChanged" HorizontalAlignment="Left" Width="143" Margin="5" Foreground="#FF273380" BorderBrush="#FF0F7C45" FontFamily="Sitka Small"/>
                        <Button x:Name="createSection" Click="createSection_Click" Content="Create" Height="24" Width="85" Background="#FF5AD8B6" BorderBrush="#FF32911D" Margin="20,0,0,0"/>
                    </StackPanel>
                    <TextBlock Margin="10" HorizontalAlignment="Center" FontSize="14" FontFamily="Leelawadee UI Semilight" FontWeight="Bold">Add Comment or Brief Description</TextBlock>
                    <TextBox x:Name="textBox" Height="36" TextWrapping="Wrap" Text="Comment" Background="#FFA9DFF0" BorderBrush="#FF62A7CF" FontFamily="Sitka Small" Foreground="#FF0C0F0D"/>
                    <Button Click="addButton_Click" Content="Add" Width="120" Height="32" x:Name="button1" Margin="90,10,82,10" Background="#FF5AD8B6" FontFamily="Consolas" FontSize="14" BorderThickness="2" BorderBrush="#FF32911D" Cursor="Hand">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Auto add" BorderBrush="#FF19461D">
                <StackPanel>
                    <TextBlock Visibility="Hidden" Height="193" TextWrapping="Wrap" TextAlignment="Justify">You can add snippets automatically to your website by typing a comment, followed by a specified sequence of characters and then the section you wish to add the snippet to. On the next line, again you must have a comment with the key characters following it and a some text to describe your snippet. These two lines should go before the code you wish to add. Finally, you must place another comment followed by the key sequence one line after the code. This can be done as many times in any of the supported files on your project.</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5,0,0,0">Key character sequence: </TextBlock>
                        <TextBox x:Name="keySequence" MaxLength="6" Width="100" Margin="20,0,0,0" Text="??" TextAlignment="Center"/>
                    </StackPanel>
                    <Button Content="Run" x:Name="AutoSearch" Click="AutoSearch_Click" Width="100"  Background="#FF5AD8B6" FontFamily="Consolas" FontSize="14" BorderThickness="2" BorderBrush="#FF32911D" Cursor="Hand" Margin="0,20,0,0">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </TabItem>

            <TabItem Header="Files" BorderBrush="#FF19461D" Height="22" VerticalAlignment="Top">
                <Grid Margin="10">
                    <TextBlock Margin="102,10,112,10" HorizontalAlignment="Center" FontFamily="Courier New" FontWeight="Bold">Sections</TextBlock>
                    <ComboBox x:Name="comboSectionsFile" SelectionChanged="comboSectionsFile_SelectionChanged" HorizontalAlignment="Left" Width="144" Margin="60,37,0,187" Foreground="#FF273380" BorderBrush="#FF0F7C45" FontFamily="Sitka Small"/>
                    <TextBlock Margin="108,85,128,-65" HorizontalAlignment="Center" FontFamily="Courier New" FontWeight="Bold">Files</TextBlock>
                    <ListBox  x:Name="listFile" Margin="0,115,0,71"  Background="#FFA9DFF0" BorderBrush="#FF62A7CF">
                        
                    </ListBox>
                    <Button Content="Add" x:Name="browseButton" Click="browseButton_Click" HorizontalAlignment="Right" Width="100" Margin="0,223,88,4" Background="#FF5AD8B6" BorderBrush="#FF32911D" BorderThickness="2" Cursor="Hand">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </Grid>
            </TabItem>

            <TabItem Header="Website" BorderBrush="#FF19461D">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="94,10,90,10" HorizontalAlignment="Center" FontFamily="Courier New" FontWeight="Bold" Text="Project title" Width="108"/>
                    <TextBox x:Name="projectTitle" LostFocus="projectTitle_LostFocus" Margin="62,0,66,0" HorizontalAlignment="Center" Width="164"/>
                    <TextBlock Margin="102,10,112,10" HorizontalAlignment="Center" FontFamily="Courier New" FontWeight="Bold" Text="Pages"/>
                    <ListBox  x:Name="listPages" Background="#FFA9DFF0" BorderBrush="#FF62A7CF">
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock><Run Text="ListBox Item #1"/></TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock><Run Text="ListBox Item #2"/></TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock><Run Text="ListBox Item #3"/></TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                    <StackPanel Orientation="Horizontal" Margin="0,12,0,0" HorizontalAlignment="Center" >
                        <Button x:Name="createPage" Click="createPage_Click" Content="Add" Height="24" Width="85" Background="#FF5AD8B6" BorderBrush="#FF32911D" Margin="0,0,5,0"/>
                        <Button x:Name="deletePage" Click="deletePage_Click" Content="Delete" Height="24" Width="85" Background="#FF5AD8B6" BorderBrush="#FF32911D"/>
                    </StackPanel>
                    <TextBlock Margin="30,10,0,10" HorizontalAlignment="Center" FontFamily="Courier New" FontWeight="Bold" Text="Ace theme:" Width="108"/>
                    <ComboBox x:Name="comboTheme" Width="100" Foreground="#FF273380" BorderBrush="#FF355AFF" FontFamily="Sitka Small">
                        <ComboBoxItem>Ambiance</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">Chaos</ComboBoxItem>
                        <ComboBoxItem>Chrome</ComboBoxItem>
                        <ComboBoxItem>Clouds</ComboBoxItem>
                        <ComboBoxItem>Clouds Midnight</ComboBoxItem>
                        <ComboBoxItem>Cobalt</ComboBoxItem>
                        <ComboBoxItem>Crimson Editor</ComboBoxItem>
                        <ComboBoxItem>Dawn</ComboBoxItem>
                        <ComboBoxItem>Dreamweaver</ComboBoxItem>
                        <ComboBoxItem>Eclipse</ComboBoxItem>
                        <ComboBoxItem>Github</ComboBoxItem>
                        <ComboBoxItem>Idle Fingers</ComboBoxItem>
                        <ComboBoxItem>Iplastic</ComboBoxItem>
                        <ComboBoxItem>Katzenmilch</ComboBoxItem>
                        <ComboBoxItem>Kr Theme</ComboBoxItem>
                        <ComboBoxItem>Kuroir</ComboBoxItem>
                        <ComboBoxItem>Merbivore</ComboBoxItem>
                        <ComboBoxItem>Merbivore Soft</ComboBoxItem>
                        <ComboBoxItem>Mono Industrial</ComboBoxItem>
                        <ComboBoxItem>Monokai</ComboBoxItem>
                        <ComboBoxItem>Pastel On Dark</ComboBoxItem>
                        <ComboBoxItem>Solarized Dark</ComboBoxItem>
                        <ComboBoxItem>Solarized Light</ComboBoxItem>
                        <ComboBoxItem>SQLserver</ComboBoxItem>
                        <ComboBoxItem>Terminal</ComboBoxItem>
                        <ComboBoxItem>Textmate</ComboBoxItem>
                        <ComboBoxItem>Tomorrow</ComboBoxItem>
                        <ComboBoxItem>Tomorrow Night</ComboBoxItem>
                        <ComboBoxItem>Tomorrow Night Blue</ComboBoxItem>
                        <ComboBoxItem>Tomorrow Night Bright</ComboBoxItem>
                        <ComboBoxItem>Tomorrow Night Eighties</ComboBoxItem>
                        <ComboBoxItem>Twilight</ComboBoxItem>
                        <ComboBoxItem>Vibrant Ink</ComboBoxItem>
                        <ComboBoxItem>Xcode</ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="openStructure" Click="openStructure_Click" Content="Structure" Height="24" Width="85" Background="#FF5AD8B6" BorderBrush="#FF32911D" Margin="0,5,0,0"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Order" BorderBrush="#FF19461D">
                <StackPanel Orientation="Vertical">
                    <Button x:Name="uploadButton" Click="uploadButton_Click">Hello</Button>
                </StackPanel>
            </TabItem>
        </TabControl>
        
    </Grid>

</UserControl>
