abap
abc
actionscript
ada
apache_conf
applescript
asciidoc
assembly_x86
autohotkey
batchfile
bro
c9search
c_cpp
cirru
clojure
cobol
coffee
coldfusion
csharp
css
curly
d
dart
diff
django
dockerfile
dot
drools
eiffel
ejs
elixir
elm
erlang
forth
fortran
ftl
gcode
gherkin
gitignore
glsl
gobstones
golang
groovy
haml
handlebars
haskell
haskell_cabal
haxe
hjson
html
html_elixir
html_ruby
ini
io
jack
jade
java
javascript
json
jsoniq
jsp
jsx
julia
kotlin
latex
lean
less
liquid
lisp
live_script
livescript
logiql
lsl
lua
luapage
lucene
makefile
markdown
mask
matlab
mavens_mate_log
maze
mel
mips_assembler
mipsassembler
mushcode
mysql
nix
nsis
objectivec
ocaml
pascal
perl
pgsql
php
plain_text
powershell
praat
prolog
properties
protobuf
python
r
razor
rdoc
rhtml
rst
ruby
rust
sass
scad
scala
scheme
scss
sh
sjs
smarty
snippets
soy_template
space
sql
sqlserver
stylus
svg
swift
swig
tcl
tex
text
textile
toml
tsx
twig
typescript
vala
vbscript
velocity
verilog
vhdl
wollok
xml
xquery
yaml